{
  "name": "jstutorial",
  "version": "1.0.0",
  "description": "",
  "main": "tut_10.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon tut_11.mjs",
    "lint": "eslint tut_10.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}